mnavarrocarter/authorize-aws-security-group-ingress-action/action.yml
name: 'AWS Security Group Inbound Rule Action'
author: mnavarrocarter
description: 'Creates a inbound rule in an AWS Security Group and deletes it when the job finishes'
branding:
  color: 'orange'
  icon: 'arrow-up-circle'
inputs:
  aws-security-group-id:
    description: The id of the security group to add the rule to
    required: true
  aws-access-key-id:
    description: Your amazon access key id
    required: true
  aws-secret-access-key:
    description: Your amazon secret access key
    required: true
  aws-region:
    description: The aws region to use
    required: false
    default: eu-west-1
  port:
    description: The port to allow
    required: true
  protocol:
    description: The protocol to allow
    required: false
    default: tcp
  ip:
    description: 'The ip address that you want to add to the rule. If none provided it will attempt to get it from https://ipinfo.io'
    required: false
    default: ''
outputs:
  ip:
    description: 'The ip address determined by the action or the one passed in the inputs'
  aws-security-group-rule-id:
    description: 'The id of the created security group rule'
runs:
  using: 'node16'
  main: 'dist/index.mjs'
  post: 'dist/index.mjs'

aws/amazon-cloudwatch-agent/.github/workflows/stop-localstack.yml
- name: Add Runner to Security Group
  uses: mnavarrocarter/authorize-aws-security-group-ingress-action@v1.0.0
  with:
    aws-region: ${{inputs.region}} 
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-security-group-id: ${{ secrets.AWS_TERRAFORM_SECURITY_GROUP_ID }}
    protocol: 'tcp'
    port: ${{ inputs.connection_port }}

achyutananddalpati/DevSecOps-Pipeline-Project/.github/workflows/05-dast-scanning.yml
- name: Temporarily Open HTTPS Port in Security Group
  uses: mnavarrocarter/authorize-aws-security-group-ingress-action@v1.0.0
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    protocol: 'tcp'
    port: 443

AcuityPPM/acuity-actions/daily-jobs/action.yml
- name: Add public IP to AWS security group
  uses: mnavarrocarter/authorize-aws-security-group-ingress-action@v1.0.0
  with:
    aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ inputs.AWS_REGION }}
    aws-security-group-id: ${{ inputs.DB_SG }}
    port: '5432'
    protocol: 'tcp'