mnavarrocarter/authorize-aws-security-group-ingress-action/action.yml
name: 'AWS Security Group Inbound Rule Action'
author: mnavarrocarter
description: 'Creates a inbound rule in an AWS Security Group and deletes it when the job finishes'
branding:
  color: 'orange'
  icon: 'arrow-up-circle'
inputs:
  aws-security-group-id:
    description: The id of the security group to add the rule to
    required: true
  aws-access-key-id:
    description: Your amazon access key id
    required: true
  aws-secret-access-key:
    description: Your amazon secret access key
    required: true
  aws-region:
    description: The aws region to use
    required: false
    default: eu-west-1
  port:
    description: The port to allow
    required: true
  protocol:
    description: The protocol to allow
    required: false
    default: tcp
  ip:
    description: 'The ip address that you want to add to the rule. If none provided it will attempt to get it from https://ipinfo.io'
    required: false
    default: ''
outputs:
  ip:
    description: 'The ip address determined by the action or the one passed in the inputs'
  aws-security-group-rule-id:
    description: 'The id of the created security group rule'
runs:
  using: 'node16'
  main: 'dist/index.mjs'
  post: 'dist/index.mjs'

mnavarrocarter/authorize-aws-security-group-ingress-action/.github/workflows/test.yml
- name: Authorize SSH Connections
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'eu-west-1'
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    protocol: 'tcp'
    port: ${{ secrets.SSH_PORT }}